version: "3"
services:
  n2n_ntop:
    build:
      context: n2n_ntop
      dockerfile: Dockerfile
    image: zctmdc/n2n_ntop:alpha

  n2n_proxy:
    build:
      context: n2n_proxy
      dockerfile: Dockerfile
    image: zctmdc/n2n_proxy:alpha

  file-server:
    build:
      context: nginx_file_server
      dockerfile: Dockerfile
    image: zctmdc/file-server:alpha
