version: "3"
volumes:
  easy-explorer-data:
services:
  easy-explorer:
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true
    hostname: example.com # set to fqdn of host
    image: zctmdc/easy-explorer:Alpha
    environment:
      # - USER_TOKEN=
    volumes:
      - easy-explorer-data:/mnt/share:rw
    ports:
      - 2300:2300
      - 8899:8899
    command: ["/bin/bash", "-c", "/usr/local/sbin/run.sh"]
