version: "3"
services:
  easy_explore-onecloud:
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true
    image: zctmdc/easy_explorer:Alpha
    environment:
      - SMB_USERNAME=LZtesu_docker
      - SMB_PASSWORD=NOPASS
      - USER_TOKEN=
    volumes:
      - /home/zctmdc/easy-explorer:/mnt/share:rw
    ports:
      - 2300:2300
      - 8899:8899
    command: ["/bin/bash", "-c", "/usr/local/sbin/run.sh"]
