version: "3"
services:
  n2n_edge_static:
    image: zctmdc/n2n-vpn:latest
    restart: always
    privileged: true
    network_mode: host
    environment:
      - MODE=STATIC
      - N2N_TUN=edge0
      - N2N_IP=10.0.10.100
      - N2N_COMMUNITY=zctmdc_proxy
      - N2N_KEY=zctmdc_proxy
      - N2N_SERVER=n2n.lucktu.com:10086
    command: ["/bin/bash","-c","/usr/local/sbin/run.sh"]
